{
  "name": "convertx-pro-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "typecheck": "tsc --noEmit",
    "deploy:firebase": "vite build && firebase deploy",
    "deploy:preview": "vite build && firebase hosting:channel:deploy preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "browser-image-compression": "^2.0.1",
    "pdfjs-dist": "^3.11.174",
    "firebase": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "firebase-tools": "^13.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
